<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" standardController="Contact">

    <thunderhead:one_sdk customerKeyName="customerkey" customerKey="{!Contact.email}"/>

   <!-- START: OPTIONAL add-ons for this view -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <!-- EXAMPLE: Using Angular plugins -->
    <!-- @see http://ngmodules.org/ -->
    <!-- @see https://github.com/urish/angular-moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.3/angular-moment.min.js"></script>
    <script>
        // Push custom dependency to the application for use in the template.
        // @see am-time-ago below
        angular.module('ONE-CRM').requires.push('angularMoment');
    </script>
    <style>
    body {font-size: 10px;}
    // Box shadow helper
    @mixin BoxShadowHelper($level: 1){
      @if $level == 1 {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      }
      @if $level == 2 {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
      }
    }
    a {transition: .25s all;}
    .card {
      overflow: hidden;
      @include BoxShadowHelper(1);
      transition: .25s box-shadow;
      padding: 1%;
    }
    .card-inverse .card-img-overlay {
      background-color: rgba(#333,.85);
      border-color: rgba(#333,.85);
    }
    .circle {
      border-radius: 50%;
      border: 1pt solid;
      border-color: #008061;
      padding: 1.5%;
      background-color: lightgrey;
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;
      transform: rotateY(180deg);
    }
    </style>
    <!-- EXAMPLE END -->
<!-- END: OPTIONAL add-ons for this view -->
    <div class="container-fluid">

        <!--
            one-notification-shade: Container for global message display.
            Can be placed anywhere in the markup.
        -->
        <one-notification-shade></one-notification-shade>

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">

                    <!-- <div class="panel-body" style="height: 450px; overflow: hidden; overflow-y: auto;"> -->
                    <div class="panel-body">

                        <!--
                            one-interaction: Container for retrieving optimizations for a given interaction.
                            attributes:
                                path: (required) The path to the interaction.
                            exposed data:
                                oneInteraction.optimizations
                        -->
                        <one-interaction path="/nbc">
                            <div ng-repeat="optimization in oneInteraction.optimizations" class="row" ng-cloak="true">
                                <div ng-repeat="action in optimization.data.actions" class="col-xs-4 text-center card">
                                    <div ng-bind-html="action.asset.content"></div>
                                    <div class="card-block text-center button-group">
                                      <button type="button"
                                          class="btn btn-sm"
                                          ng-class="{ true: 'btn-primary', false: 'btn-secondary' }[response.sentiment === 'positive']"
                                          ng-repeat="response in action.asset.responses | orderBy: '-sentiment'"
                                          ng-bind="(response.label || response.sentiment) | uppercase"
                                          ng-click="action.sent = true"
                                          ng-disabled="action.sent"
                                          one-interaction-response="response">
                                          <!--
                                              one-interaction-response: onClick event binder for sending interaction responses to ONE.
                                              Requires a response object to be passed to it.
                                          -->
                                      </button>
                                    </div> 
                                </div>
                            </div>
                        </one-interaction>

                    </div>
                </div>
            </div>


        </div>


    </div>

</apex:page>
