<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" standardController="Contact">

    <thunderhead:one_sdk customerKeyName="customerkey" customerKey="{!Contact.email}"/>

   <!-- START: OPTIONAL add-ons for this view -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>

    <!-- EXAMPLE: Using Angular plugins -->
    <!-- @see http://ngmodules.org/ -->
    <!-- @see https://github.com/urish/angular-moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.3/angular-moment.min.js"></script>
    <script>
        // Push custom dependency to the application for use in the template.
        // @see am-time-ago below
        angular.module('ONE-CRM').requires.push('angularMoment');
    </script>

    <style>
    body {font-size: 10px;}
    </style>
    <!-- EXAMPLE END -->

<!-- END: OPTIONAL add-ons for this view -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">

                    <div class="panel-body" style="max-height: 500px; overflow: hidden; overflow-y: auto;">

                        <!--
                            one-single-customer-journey: Container for Single Customer Journey visualization.
                            attributes:
                                scj-api-name: (optional) Overrides the structure name for pulling single customer journey data. Default: 'singleCustomerJourney'
                                scj-title: (optional) Overrides the title text in the upper left of the visualization. Default: 'Customer journeys over the past 90 days'
                                scj-no-data: (optional) Overrides the text displayed when no data is available. Default: 'There is no customer data to display'
                                scj-lifecycle-stages: (required) A comma-separated string of lifecycle stages to include for display.
                        -->

                        <!-- Before
                        <one-single-customer-journey
                            scj-api-name="singleCustomerJourney"
                            scj-title="Single Customer Journey"
                            scj-no-data="No Data To Display"
                            scj-lifecycle-stages="Getting Info,Obtain advice,Choose,Buy,Manage,Mature">
                        </one-single-customer-journey>
                        -->

                        <!-- After -->
                        <one-single-customer-journey/>

                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>
