<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" standardController="Contact">

    <thunderhead:one_sdk customerKeyName="customerkey" customerKey="{!Contact.email}"/>

   <!-- START: OPTIONAL add-ons for this view -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>

    <!-- EXAMPLE: Using Angular plugins -->
    <!-- @see http://ngmodules.org/ -->
    <!-- @see https://github.com/urish/angular-moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.3/angular-moment.min.js"></script>
    <script>
        // Push custom dependency to the application for use in the template.
        // @see am-time-ago below
        angular.module('ONE-CRM').requires.push('angularMoment');
    </script>

    <style>
    body {font-size: 10px;}
    </style>
    <!-- EXAMPLE END -->

<!-- END: OPTIONAL add-ons for this view -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">


                    <div class="panel-body" style="height: 300px; overflow: hidden; overflow-y: auto;">

                        <!--
                            one-structure: Container for retrieving data from one or more structures.
                            attributes:
                                api-name: (required) A comma-separated string of structures.
                            exposed data:
                                Provided api names will be mapped to data objects, keyed by api-name, on the oneStructure object.
                        -->
                        <one-structure api-name="history">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Touchpoint</th>
                                        <th>Interaction</th>
                                        <th>Time Ago</th>
                                        <th>Status</th>
                                        <th>Proposition</th>
                                        <th>Activity Type</th>
                                        <th>Action Name</th>
                                        <th>Event Type</th>
                                        <th>Completion</th>
                                        <th>Occurrences</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="entry in oneStructure.history.entries" ng-cloak="true">
                                        <td ng-bind="entry.touchpoint"></td>
                                        <td ng-bind="entry.interaction"></td>
                                        <!-- @see EXAMPLE: Using Angular Plugins above -->
                                        <td am-time-ago="entry.timestamp"></td>
                                        <td ng-bind="entry.recognitionStatus"></td>
                                        <td ng-bind="entry.proposition"></td>
                                        <td ng-bind="entry.activityType"></td>
                                        <td ng-bind="entry.action"></td>
                                        <td>
                                            <i class="glyphicon"
                                                ng-class="{
                                                    VIEW: 'glyphicon-eye-open',
                          POSITIVE_CLICK: 'glyphicon-thumbs-up',
                          NEGATIVE_CLICK: 'glyphicon-thumbs-down',
                          NEUTRAL_CLICK: 'glyphicon-pushpin',
                                                }[entry.actionResult]">
                                            </i> {{ {
                                                    VIEW: 'View',
                          POSITIVE_CLICK: 'Positive',
                          NEGATIVE_CLICK: 'Negative',
                          NEUTRAL_CLICK: 'Neutral',
                                                }[entry.actionResult] }}
                                        </td>
                                        <td ng-bind="entry.completion"></td>
                                        <td ng-bind="entry.occurrences"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </one-structure>

                    </div>
                </div>
            </div>
        </div>

    </div>

</apex:page>
